<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Tuto</title>
    
    <style>
        * {margin:0;}

        body {
            display: flex;
            justify-content: center;
            min-height: 100vh;
            align-items: center;
        }

        div {
            width: 500px;
            height: 500px;
            border: 10px solid rgb(76, 134, 0);
        }

        h1 {
            width: 200px;
            height: 40px;
            border: 5px solid rgb(109, 165, 179);
            background-color: rgb(109, 165, 179);
            color: white;
            margin: 0;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div><h1>I'm the best</h1></div>
    
    <script type="text/javascript" src="main.js"></script>
</body>
</html>